{
    "name": "Workout",
    "short_name": "Workout",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primary",
    "icons" : [
        {
            "src": "/workout/images/dumbbell72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/workout/images/dumbbell96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/workout/images/dumbbell128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/workout/images/dumbbell144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/workout/images/dumbbell152.png",
            "type": "image/png",
            "sizes": "152x152"
        }
    ]
}