{
    "name": "Workout",
    "short_name": "Workout",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primary",
    "icons" : [
        {
            "src": "/dumbbell.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}